variables:
    TERRAFORM_MODULE_DIR: ${CI_PROJECT_DIR} # The path to your Terraform module
    TERRAFORM_MODULE_NAME: ${CI_PROJECT_NAME} # The name of your Terraform module
    TERRAFORM_MODULE_SYSTEM: azurecloud # The system or provider your Terraform module targets (ex. local, aws, google)
    TERRAFORM_MODULE_VERSION: ${CI_COMMIT_TAG} # The version of your Terraform module to be published to your project's registry
    TERRAFORM_MODULE_TMP: /tmp/module
    TERRAFORM_VERSION: 1.0.0 # The version of the terraform binary to use

stages:
  - format
  - validate
  - upload

format:
  script:
    - if ! terraform"${TERRAFORM_VERSION}" fmt -check -recursive; then echo "Module not formatted correctly. Please run 'terraform fmt -recursive' to format all Terraform files correctly" && exit 1; fi
  stage: format
  tags:
    - ccoe

validate:
  script:
    - terraform"${TERRAFORM_VERSION}" init && terraform"${TERRAFORM_VERSION}" validate
  stage: validate
  tags:
    - ccoe

upload:
  script:
    - if [ -d "${TERRAFORM_MODULE_TMP}" ]; then rm -rf ${TERRAFORM_MODULE_TMP} ; else echo "$TERRAFORM_MODULE_TMP doesn't exist" ;fi
    - if [ -d "${TERRAFORM_MODULE_TMP}" ]; then rmdir ${TERRAFORM_MODULE_TMP} ; else echo "$TERRAFORM_MODULE_TMP doesn't exist" ;fi
    - if [ -d "${TERRAFORM_MODULE_TMP}" ]; then echo "$TF_ROOT already exist" ; else mkdir ${TERRAFORM_MODULE_TMP} ;fi
    - tar -cvzf ${TERRAFORM_MODULE_TMP}/${TERRAFORM_MODULE_NAME}-${TERRAFORM_MODULE_VERSION}.tgz -C ${TERRAFORM_MODULE_DIR} -X .gitlab-ci.yml --exclude=./.git --exclude=./Example -X README.md .
    - cd ${TERRAFORM_MODULE_TMP}
    - ls
    - 'curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file ${TERRAFORM_MODULE_TMP}/${TERRAFORM_MODULE_NAME}-${TERRAFORM_MODULE_VERSION}.tgz ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/terraform/modules/${TERRAFORM_MODULE_NAME}/${TERRAFORM_MODULE_SYSTEM}/${TERRAFORM_MODULE_VERSION}/file'
    - if [ $? != 0 ]; then exit 1; fi

  stage: upload
  rules:
    - if: $CI_COMMIT_TAG
  tags:
    - ccoe
